<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TabLayout  -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Chart page only chartIt -->
        <LinearLayout
            android:id="@+id/layout_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartIt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp" />
        </LinearLayout>

        <!-- Config page, period and voltage can be changed here -->
        <LinearLayout
            android:id="@+id/layout_config"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration (s)" />

            <EditText
                android:id="@+id/edtDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter duration in seconds"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltage Applied (V)" />

            <EditText
                android:id="@+id/edtVoltageApplied"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter voltage value"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btnSendConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Send Config" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
